<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

<TextView
    android:id="@+id/product_name_display_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"/>
        <TextView
            android:id="@+id/price_display_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "/>
    <TextView
        android:id="@+id/quantity_display_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier Name: "/>
        <TextView
            android:id="@+id/supplier_name_display_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier Phone: "/>

        <TextView
            android:id="@+id/supplier_phone_area_code_display_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyphen"/>
        <TextView
            android:id="@+id/supplier_phone_prefix_display_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyphen"/>
        <TextView
            android:id="@+id/supplier_phone_suffix_display_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
    android:id="@+id/item_display_edit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit"/>
        <Button
            android:id="@+id/item_display_sale_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"/>
        <Button
            android:id="@+id/item_display_receive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive"/>
        <Button
            android:id="@+id/item_display_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"/>
    </LinearLayout>
</LinearLayout>